# demo.dubbo.provider

./: .project  pom.xml
src/main/java/dubbo/provider/service/: TestService.java
src/main/java/dubbo/provider/service/impl/: TestServiceImpl.java  testStart.java
src/main/resources/: dubbo-provider.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
